{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "/usr/include/gtk-3.0",
                "/usr/include/gtk-3.0/gtk",
                "/usr/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}